# fitness_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_app/: AddVideoScreen.kt  AddVideoUiState.kt  AddVideoViewModel.kt  AuthScreen.kt  AuthViewModel.kt  AuthorItem.kt  AuthorVideosScreen.kt  AuthorsScreen.kt  BMICalculatorScreen.kt  BMICategories.kt  BMIColculatorScreen.kt  BMIModernChart.kt  BMISection.kt  CreativeStudioScreen.kt  CreativeStudioViewModel.kt  DailyResetWorker.kt  FitnessGoal.kt  FitnessGoalsScreen.kt  GenderDropdown.kt  GoalComponents.kt  GoalDialogs.kt  MainActivity.kt  PlaylistVideosScreen.kt  ProfileScreen.kt  RegAuth.kt  SplashScreen.kt  StepCounterScreen.kt  StepService.kt  SubscriptionsScreen.kt  TagVideosScreen.kt  User.kt  Video.kt  VideoPlayerScreen.kt  VideoUploadService.kt  WorkoutVideoCard.kt
app/src/main/java/com/example/fitness_app/model/: AddVideoUiState.kt  BMICategories.kt  BMISection.kt  FitnessGoal.kt  NavigationItem.kt  Playlist.kt  User.kt  Video.kt
app/src/main/java/com/example/fitness_app/ui/: AuthorItem.kt  BMIModernChart.kt  GenderDropdown.kt  GoalComponents.kt  GoalDialogs.kt  SplashScreen.kt  VideoCard.kt  VideoUploadComponents.kt  WorkoutVideoCard.kt
app/src/main/java/com/example/fitness_app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
